spring.datasource.url=jdbc:oracle:thin:@//colkfxdb-scan:3525/COCKI1
spring.datasource.username=cki_user
spring.datasource.password=Performance123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

